In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats

In [3]:
df = pd.DataFrame({'store': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B'],
                   'sales': [12, 15, 24, 24, 14, 19, 12, 38],
                   'refunds': [4, 8, 7, 7, 10, 5, 4, 11]})

In [3]:
df

  store  sales  refunds
0     A     12        4
1     A     15        8
2     A     24        7
3     A     24        7
4     B     14       10
5     B     19        5
6     B     12        4
7     B     38       11

In [7]:
grouped_df = df.groupby(['store'])

In [9]:
grouped_df.get_group('B')

  store  sales  refunds
4     B     14       10
5     B     19        5
6     B     12        4
7     B     38       11

In [12]:
grouped_df.groups

{'A': [0, 1, 2, 3], 'B': [4, 5, 6, 7]}

In [2]:
data = pd.read_csv(u'datasets/barcelona/2013_ACCIDENTS_GU_BCN_2013.csv')
data.columns

Index(['N�mero d'expedient', 'Codi districte', 'Nom districte', 'NK barri',
       'Nom barri', 'Codi carrer', 'Nom carrer', 'Num postal caption',
       'Descripci� dia setmana', 'Dia de setmana', 'Descripci� tipus dia',
       'NK Any', 'Mes de any', 'Nom mes', 'Dia de mes', 'Hora de dia',
       'Descripci� torn', 'Descripci� causa vianant', 'N�mero de morts',
       'N�mero de lesionats lleus', 'N�mero de lesionats greus',
       'N�mero de v�ctimes', 'N�mero de vehicles implicats',
       'Coordenada UTM (Y)', 'Coordenada UTM (X)'],
      dtype='object')

In [3]:
data['Date'] = data[u'Dia de mes'].apply(lambda x: str(x)) + '-' + data[u'Mes de any'].apply(lambda x: str(x)) + '-2013'

In [4]:
data['Date'] = pd.to_datetime(data['Date'], format='%d-%m-%Y')

In [15]:
data['Codi districte'].unique()

array([-1, 10,  1,  2,  3,  4,  5,  6,  7,  8,  9], dtype=int64)

In [20]:
display(data.groupby('Date').first().head(1))
print(data.groupby('Date').get_group('2013-05-01').shape)

,N�mero d'expedient,Codi districte,Nom districte,NK barri,Nom barri,Codi carrer,Nom carrer,Num postal caption,Descripci� dia setmana,Dia de setmana,...,Hora de dia,Descripci� torn,Descripci� causa vianant,N�mero de morts,N�mero de lesionats lleus,N�mero de lesionats greus,N�mero de v�ctimes,N�mero de vehicles implicats,Coordenada UTM (Y),Coordenada UTM (X)
Date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,2013S000013,2,Eixample,24-2-7,la Dreta de l'Eixample,349309,Universitat,0015 0015,Dimarts,2,...,14,Tarda,Desconegut,0,1,0,1,2,"4582011,86","430262,73"

(15, 26)

In [22]:
data.groupby(['Date','Codi districte']).first().head(2)

                          N�mero d'expedient   Nom districte NK barri  \
Date       Codi districte
2013-01-01 2                     2013S000013        Eixample   24-2-7
           3                     2013S000006  Sants-Montju�c  32-3-12

                                            Nom barri  Codi carrer  \
Date       Codi districte
2013-01-01 2                   la Dreta de l'Eixample       349309
           3               la Marina del Prat Vermell       701266

                                    Nom carrer Num postal caption  \
Date       Codi districte
2013-01-01 2                       Universitat          0015 0015
           3               Litoral (Llobregat)          001720000

                          Descripci� dia setmana  Dia de setmana  \
Date       Codi districte
2013-01-01 2                             Dimarts               2
           3                             Dimarts               2

                          Descripci� tipus dia  ...  Hora de dia  \
Date       Codi districte                       ...
2013-01-01 2                           Laboral  ...           14
           3                           Laboral  ...            5

                           Descripci� torn Descripci� causa vianant  \
Date       Codi districte
2013-01-01 2                         Tarda               Desconegut
           3                           Nit               Desconegut

                           N�mero de morts  N�mero de lesionats lleus  \
Date       Codi districte
2013-01-01 2                             0                          1
           3                             0                          1

                          N�mero de lesionats greus N�mero de v�ctimes  \
Date       Codi districte
2013-01-01 2                                      0                  1
           3                                      0                  1

                           N�mero de vehicles implicats  Coordenada UTM (Y)  \
Date       Codi districte
2013-01-01 2                                          2          4582011,86
           3                                          1          4577074,97

                           Coordenada UTM (X)
Date       Codi districte
2013-01-01 2                        430262,73
           3                        426923,84

[2 rows x 24 columns]

In [5]:
gr = data.groupby(['Date','Codi districte'])
gr.groups

{(2013-01-01 00:00:00, 2): [766, 1337, 3081, 5491, 6563, 6635, 7186], (2013-01-01 00:00:00, 3): [1400, 7327, 9141], (2013-01-01 00:00:00, 5): [3313], (2013-01-01 00:00:00, 7): [8102], (2013-01-01 00:00:00, 8): [7543, 8734], (2013-01-01 00:00:00, 10): [5320, 5862], (2013-01-02 00:00:00, 1): [5316], (2013-01-02 00:00:00, 2): [2956, 3712, 4831, 7726], (2013-01-02 00:00:00, 3): [284, 1972, 5540], (2013-01-02 00:00:00, 4): [3867], (2013-01-02 00:00:00, 5): [4465, 9278], (2013-01-02 00:00:00, 6): [5146], (2013-01-02 00:00:00, 7): [9369], (2013-01-02 00:00:00, 8): [1026, 2792], (2013-01-02 00:00:00, 9): [1646, 3440, 5826], (2013-01-03 00:00:00, 1): [595, 6551], (2013-01-03 00:00:00, 2): [3131, 3742, 5429, 6667, 7841, 8408], (2013-01-03 00:00:00, 3): [3788, 4348], (2013-01-03 00:00:00, 4): [6783], (2013-01-03 00:00:00, 5): [7446, 9318], (2013-01-03 00:00:00, 7): [1611, 5173], (2013-01-03 00:00:00, 8): [6970, 8732], (2013-01-04 00:00:00, 1): [8921], (2013-01-04 00:00:00, 2): [154, 256, 1315, 1801, 1866, 4226, 5498, 7776, 9088], (2013-01-04 00:00:00, 5): [6268, 6825, 7433], (2013-01-04 00:00:00, 6): [9333], (2013-01-04 00:00:00, 7): [2161, 3997, 6951], (2013-01-04 00:00:00, 8): [1620, 2225, 4025, 6384], (2013-01-04 00:00:00, 9): [3439, 5805, 6408], (2013-01-04 00:00:00, 10): [2289, 4074, 5848, 6474, 8217], (2013-01-05 00:00:00, 1): [3547], (2013-01-05 00:00:00, 2): [117, 222, 4303, 4892, 5512, 6585], (2013-01-05 00:00:00, 3): [815, 3143], (2013-01-05 00:00:00, 4): [7388], (2013-01-05 00:00:00, 5): [3922], (2013-01-05 00:00:00, 6): [3352], (2013-01-05 00:00:00, 9): [4042], (2013-01-05 00:00:00, 10): [42, 7047, 8852, 8864], (2013-01-06 00:00:00, 2): [121, 6611, 6678, 7715, 7857, 8476], (2013-01-06 00:00:00, 3): [299, 2009], (2013-01-06 00:00:00, 5): [398], (2013-01-06 00:00:00, 8): [8749], (2013-01-06 00:00:00, 9): [2252, 4599], (2013-01-06 00:00:00, 10): [601], (2013-01-07 00:00:00, 1): [2362, 4137], (2013-01-07 00:00:00, 2): [1767, 3636, 5984, 6628, 6645, 6712, 7748, 7765, 8480], (2013-01-07 00:00:00, 3): [835, 1402, 1951, 2570, 4338, 6180, 9154, 9181], (2013-01-07 00:00:00, 4): [892, 3210, 8549], (2013-01-07 00:00:00, 5): [5681, 6823, 8620], (2013-01-07 00:00:00, 7): [3971, 5159, 7520, 9370], (2013-01-07 00:00:00, 8): [4011, 8756], (2013-01-07 00:00:00, 9): [1092, 4635], (2013-01-07 00:00:00, 10): [32], (2013-01-08 00:00:00, 1): [4754], (2013-01-08 00:00:00, 2): [122, 771, 1946, 6706, 7178, 8386, 8402, 8435], (2013-01-08 00:00:00, 3): [287, 1387, 6143, 6757, 9170], (2013-01-08 00:00:00, 4): [2641, 5013], (2013-01-08 00:00:00, 5): [1494, 1538, 2696, 4445, 8622], (2013-01-08 00:00:00, 6): [450, 7507], (2013-01-08 00:00:00, 7): [8092], (2013-01-08 00:00:00, 8): [9401], (2013-01-08 00:00:00, 9): [4637], (2013-01-08 00:00:00, 10): [4108, 7646], (2013-01-09 00:00:00, 1): [2358, 5944], (2013-01-09 00:00:00, 2): [1784, 3584, 4940, 6072, 6557, 7174, 7701, 7836], (2013-01-09 00:00:00, 3): [804, 3190, 6140, 7354], (2013-01-09 00:00:00, 4): [3866, 8603], (2013-01-09 00:00:00, 5): [1502, 7990, 8017], (2013-01-09 00:00:00, 6): [2737, 9328], (2013-01-09 00:00:00, 7): [1000, 2157, 8723], (2013-01-09 00:00:00, 8): [5788, 6395], (2013-01-09 00:00:00, 9): [1074, 4059], (2013-01-09 00:00:00, 10): [3521, 4688, 6482], (2013-01-10 00:00:00, 2): [3018, 4820, 6642, 7270, 7284, 8308, 8329, 9003], (2013-01-10 00:00:00, 3): [1401, 3825, 4357, 4363, 7926], (2013-01-10 00:00:00, 4): [1438, 5035, 6209, 6231], (2013-01-10 00:00:00, 5): [2087, 3301, 3926, 7981, 8621, 9309], (2013-01-10 00:00:00, 6): [2733], (2013-01-10 00:00:00, 7): [1588, 2747, 5730], (2013-01-10 00:00:00, 8): [4028], (2013-01-10 00:00:00, 9): [1657, 6406], (2013-01-10 00:00:00, 10): [38], (2013-01-11 00:00:00, 1): [104, 1756], (2013-01-11 00:00:00, 2): [159, 1834, 2397, 2516, 3595, 3604, 3608, 4792, 8384], (2013-01-11 00:00:00, 3): [829, 4967, 8533], (2013-01-11 00:00:00, 4): [2646, 3231, 6214, 7382], (2013-01-11 00:00:00, 5): [3279, 7465], (2013-01-11 00:00:00, 6): [5721], (2013-01-11 00:00:00, 7): [4561, 8103], (2013-01-11 00:00:00, 8): [4031], (2013-01-11 00:00:00, 10): [2884, 5910, 7034], (2013-01-12 00:00:00, 1): [1194], (2013-01-12 00:00:00, 2): [1376, 1902, 2453, 2960, 4305, 6070, 6662, 7712, 7807, 8366], (2013-01-12 00:00:00, 3): [316, 836], (2013-01-12 00:00:00, 4): [7943], (2013-01-12 00:00:00, 5): [2683], (2013-01-12 00:00:00, 9): [530], (2013-01-12 00:00:00, 10): [8877], (2013-01-13 00:00:00, -1): [7608], (2013-01-13 00:00:00, 2): [4227, 5404], ...}

In [25]:
gr.get_group((pd.to_datetime('2013-01-01'), 2)).head(1)

,N�mero d'expedient,Codi districte,Nom districte,NK barri,Nom barri,Codi carrer,Nom carrer,Num postal caption,Descripci� dia setmana,Dia de setmana,...,Descripci� torn,Descripci� causa vianant,N�mero de morts,N�mero de lesionats lleus,N�mero de lesionats greus,N�mero de v�ctimes,N�mero de vehicles implicats,Coordenada UTM (Y),Coordenada UTM (X),Date
766,2013S000013,2,Eixample,24-2-7,la Dreta de l'Eixample,349309,Universitat,0015 0015,Dimarts,2,...,Tarda,Desconegut,0,1,0,1,2,"4582011,86","430262,73",2013-01-01

In [26]:
gr.get_group(('2013-01-01', 2)).head(1)

,N�mero d'expedient,Codi districte,Nom districte,NK barri,Nom barri,Codi carrer,Nom carrer,Num postal caption,Descripci� dia setmana,Dia de setmana,...,Descripci� torn,Descripci� causa vianant,N�mero de morts,N�mero de lesionats lleus,N�mero de lesionats greus,N�mero de v�ctimes,N�mero de vehicles implicats,Coordenada UTM (Y),Coordenada UTM (X),Date
766,2013S000013,2,Eixample,24-2-7,la Dreta de l'Eixample,349309,Universitat,0015 0015,Dimarts,2,...,Tarda,Desconegut,0,1,0,1,2,"4582011,86","430262,73",2013-01-01

In [45]:
gr.size()

Date        Codi districte
2013-01-01  2                 7
            3                 3
            5                 1
            7                 1
            8                 2
                             ..
2013-12-31  2                 9
            4                 1
            5                 4
            8                 1
            10                2
Length: 3077, dtype: int64

In [59]:
gr.size().groupby('Date').sum()

Date
2013-01-01    16
2013-01-02    18
2013-01-03    17
2013-01-04    29
2013-01-05    17
              ..
2013-12-27    21
2013-12-28    12
2013-12-29    13
2013-12-30    26
2013-12-31    19
Length: 365, dtype: int64

In [62]:
data.groupby('Date').size()

Date
2013-01-01    16
2013-01-02    18
2013-01-03    17
2013-01-04    29
2013-01-05    17
              ..
2013-12-27    21
2013-12-28    12
2013-12-29    13
2013-12-30    26
2013-12-31    19
Length: 365, dtype: int64

In [78]:
data[['N�mero de morts','N�mero de v�ctimes','N�mero de vehicles implicats']].agg([np.sum, np.std, pd.DataFrame.sem])

     N�mero de morts  N�mero de v�ctimes  N�mero de vehicles implicats
sum        22.000000        11415.000000                  18304.000000
std         0.048178            0.800580                      0.743034
sem         0.000495            0.008232                      0.007641

In [15]:
n_accidents = data.groupby('Date').size()
data2 = pd.DataFrame()
data2['n'] = n_accidents
data2

             n
Date
2013-01-01  16
2013-01-02  18
2013-01-03  17
2013-01-04  29
2013-01-05  17
...         ..
2013-12-27  21
2013-12-28  12
2013-12-29  13
2013-12-30  26
2013-12-31  19

[365 rows x 1 columns]

In [43]:
data_renamed = data.rename(columns={'N�mero de v�ctimes':'num_vict'})

In [83]:
# data_renamed.groupby('Date').num_vict.agg(['count', lambda x: ', '.join(x.astype(str))])
data_agg = data_renamed.groupby('Date').num_vict.agg([('Number of Accidents', 'count'), ('Victims per Accident', lambda x: ', '.join(np.unique(np.sort(x.astype(str)))))]).head()
data_agg.head()

            Number of Accidents Victims per Accident
Date
2013-01-01                   16              1, 2, 3
2013-01-02                   18                 0, 1
2013-01-03                   17              0, 1, 2
2013-01-04                   29           0, 1, 2, 3
2013-01-05                   17           0, 1, 2, 3

In [96]:
va = data_agg['Victims per Accident'].apply(lambda x: len(str(x).split(',')))
va

Date
2013-01-01    3
2013-01-02    2
2013-01-03    3
2013-01-04    4
2013-01-05    4
Name: Victims per Accident, dtype: int64

In [103]:
va.reset_index(drop=True, inplace=True)
va

0    3
1    2
2    3
3    4
4    4
Name: Victims per Accident, dtype: int64

In [5]:
df.query("refunds > 6")

  store  sales  refunds
1     A     15        8
2     A     24        7
3     A     24        7
4     B     14       10
7     B     38       11

In [10]:
s = 15
r = 6
df.query("sales > @s and refunds > @r")

  store  sales  refunds
2     A     24        7
3     A     24        7
7     B     38       11

In [12]:
df['return'] = df['refunds'] < 6
df

  store  sales  refunds  return
0     A     12        4    True
1     A     15        8   False
2     A     24        7   False
3     A     24        7   False
4     B     14       10   False
5     B     19        5    True
6     B     12        4    True
7     B     38       11   False

In [19]:
df.rename(columns={'refunds':'refund'})

  store  sales  refund return
0     A     12       4     NO
1     A     15       8    YES
2     A     24       7    YES
3     A     24       7    YES
4     B     14      10    YES
5     B     19       5     NO
6     B     12       4     NO
7     B     38      11    YES